# iasystock

./: LICENSE
iasy-stock-api/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  start-dev.sh
iasy-stock-api/docs/: README.md
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/: IasyStockApiApplication.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/config/: AppConfig.kt  AuthConfig.kt  CacheConfig.kt  CorsGlobalConfig.kt  ErrorHandlingUtils.kt  GlobalErrorHandler.kt  LoggingWebFilter.kt  MinioConfig.kt  OpenAIConfig.kt  ProductIdentificationConfig.kt  SecurityConfig.kt  WebClientConfig.kt  WebFluxConfig.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/annotation/: RequiresRole.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/common/: Constants.kt  Validation.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/common/exceptions/: DomainException.kt  ErrorResponse.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/gateway/: StatsRepository.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/auditlog/: AuditLog.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/cart/: CartSale.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/category/: Category.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/chat/: ChatMessage.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/filestorage/: FileStorageService.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/generalsettings/: GeneralSettings.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/person/: Person.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/product/: Product.kt  ProductDisplayDTO.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/productidentification/: MultipleDetectionDTOs.kt  MultipleDetectionModels.kt  ProductIdentificationDTOs.kt  ProductIdentificationModels.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/productrecognition/: ProductRecognitionService.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/productstock/: ProductStock.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/promotion/: Promotion.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/sale/: Sale.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/saleitem/: SaleItem.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/stats/: SalesByDateStat.kt  TopProductStat.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/stock/: Stock.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/user/: User.kt  UserAuthDTO.kt  UserRole.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/model/warehouse/: Warehouse.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/service/: AuthorizationService.kt  ProductIdentificationService.kt  ProductMLService.kt  UserSynchronizationService.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/: ValidationUseCase.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/auditlog/: AuditLogUseCase.kt  AuditLogValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/cart/: CartSaleUseCase.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/category/: CategoryUseCase.kt  CategoryValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/chat/: ChatKnowledgeUseCase.kt  ChatUseCase.kt  DatabaseQueryUseCase.kt  DatabaseSchemaUseCase.kt  PromptBuilderUseCase.kt  SQLExamplesProvider.kt  SQLValidationUseCase.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/generalsettings/: GeneralSettingsUseCase.kt  GeneralSettingsValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/person/: PersonUseCase.kt  PersonValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/product/: ProductUseCase.kt  ProductValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/productstock/: ProductStockFlowUseCase.kt  ProductStockUseCase.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/promotion/: PromotionUseCase.kt  PromotionValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/sale/: SaleUseCase.kt  SaleValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/saleitem/: SaleItemUseCase.kt  SaleItemValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/stats/: StatsUseCase.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/stock/: StockUseCase.kt  StockValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/user/: UserUseCase.kt  UserValidator.kt
iasy-stock-api/src/main/kotlin/com/co/kinsoft/api/iasy_stock_api/infraestructure/helpers/: JwtUtils.kt
iasy-stock-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
iasy-stock-api/src/test/kotlin/com/co/kinsoft/api/iasy_stock_api/: IasyStockApiApplicationTests.kt
iasy-stock-api/src/test/kotlin/com/co/kinsoft/api/iasy_stock_api/domain/usecase/: ProductStockUseCaseTest.kt
iasy-stock-api/src/test/kotlin/com/co/kinsoft/api/iasy_stock_api/utils/: ImageUtilsTest.kt
(+311 files in other folders)
